<!DOCTYPE html>
 <html lang="en">
   <head>

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Gabriel Alba | Holy Grail </title>
     <meta name="description" content="A common layout on the web called the 'holy grail'">
     <meta name="author" content="Gabriel Alba">

   </head>

   <body>
     <header>
         <h1> A Holy Grail Layout </h1>
     </header>
     <nav>   
        <ul> 
            <li><a href="https://www.youtube.com/" > Youtube </a></li>
            <li><a href= "https://www.facebook.com/facebook?locale=es_LA"> Facebook </a></li>
        </ul>       
     </nav>
     <main>
         <section>
           <h1> Holy Grail Layout Example </h1>
           <img src ="images/My_picture.webp" alt ="Gabriel Alba Profile Picture" width="200">
           <h2> About me </h2> 
             <p>Hi, my name is Gabriel Alba. I'm currently studying software development at BYU–Idaho and, at the same time, studying computer science at a local university in my city.</p>
             <p>I also work as an English teacher, and I'm going to get married this September.</p> 
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, debitis. </p>
         </section>
         <section>
           <h2> My favorite place </h2> 
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, laboriosam. </p>             
         </section>
     </main>
     
     <aside> 
        <img src="https://www.churchofjesuschrist.org/imgs/e012ebb4075dc7976a314471fc0a3b3058e37c1a/full/500%2C/0/default" alt="Cochabamba temple" width="200" > 
     </aside>
     
     <footer>
        <br>
         <p> ©️2025🍕Gabriel Alba🍕 Santa Cruz, Bolivia </p>
         
     </footer>
    
   </body>

 </html>